{
  "compilerOptions": {
    "target": "ES2022",
    // ES2023 APIs (notably `Array#toSorted`) are declared while the syntax target
    // stays at ES2022. Node 22.13 — the floor `engines` sets — ships them, and
    // the non-mutating forms are what the lint rules require.
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "test", "scripts", "tsdown.config.ts", "vitest.config.ts"]
}
